BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2021  20:11:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE main.obj TO Key_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Key_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    000DH     0006H     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     003AH     UNIT         ?PR?INT1?MAIN
            CODE    00DCH     0028H     UNIT         ?PR?INT0?MAIN
            CODE    0104H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0136H     0007H     UNIT         ?PR?INT1INIT?MAIN



OVERLAY MAP OF MODULE:   Key_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?INT1?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2021  20:11:03  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?INT1INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  Key_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        isOn
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  C:0104H         PUBLIC        main
  C:0120H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0008H         PUBLIC        pos
  C:00DCH         PUBLIC        Int0
  C:00A2H         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  C:0006H         PUBLIC        Int0Init
  C:0136H         PUBLIC        Int1Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         23
  C:0120H         LINE#         24
  C:0120H         LINE#         27
  C:012AH         LINE#         28
  C:012AH         LINE#         29
  C:012CH         LINE#         30
  C:012EH         LINE#         31
  C:012FH         LINE#         33
  C:012FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2021  20:11:03  PAGE 3


  C:0131H         LINE#         35
  C:0133H         LINE#         36
  C:0135H         LINE#         37
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0INIT
  C:0006H         LINE#         40
  C:0006H         LINE#         41
  C:0006H         LINE#         42
  C:0008H         LINE#         43
  C:000AH         LINE#         44
  C:000CH         LINE#         45
  -------         ENDPROC       INT0INIT
  -------         PROC          INT1INIT
  C:0136H         LINE#         48
  C:0136H         LINE#         49
  C:0136H         LINE#         50
  C:0138H         LINE#         51
  C:013AH         LINE#         52
  C:013CH         LINE#         53
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:0104H         LINE#         56
  C:0104H         LINE#         57
  C:0104H         LINE#         58
  C:0107H         LINE#         59
  C:010AH         LINE#         60
  C:010DH         LINE#         62
  C:010DH         LINE#         63
  C:010DH         LINE#         64
  C:0110H         LINE#         65
  C:0110H         LINE#         66
  C:0113H         LINE#         67
  C:0117H         LINE#         68
  C:011EH         LINE#         69
  C:011EH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:00DCH         LINE#         74
  C:00EBH         LINE#         76
  C:00F2H         LINE#         77
  C:00F5H         LINE#         78
  C:00F5H         LINE#         79
  C:00F7H         LINE#         80
  C:00F7H         LINE#         81
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:00A2H         LINE#         84
  C:00B1H         LINE#         86
  C:00B8H         LINE#         87
  C:00BEH         LINE#         88
  C:00BEH         LINE#         89
  C:00C1H         LINE#         90
  C:00C7H         LINE#         91
  C:00C9H         LINE#         92
  C:00C9H         LINE#         93
  C:00CCH         LINE#         94
  C:00CCH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2021  20:11:03  PAGE 4


  C:00CFH         LINE#         96
  C:00CFH         LINE#         97
  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=10.1 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
