BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2021  15:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE main.obj TO Key_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Key_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0028H     UNIT         ?PR?INT0?MAIN
            CODE    00BAH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00D4H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    00F0H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Key_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2021  15:43:18  PAGE 2



SYMBOL TABLE OF MODULE:  Key_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00E9H         PUBLIC        int0Init
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        isOn
  B:00B0H.2       PUBLIC        k1
  C:00D4H         PUBLIC        main
  C:00BAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0092H         PUBLIC        int0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BAH         LINE#         12
  C:00BAH         LINE#         13
  C:00BAH         LINE#         16
  C:00C3H         LINE#         17
  C:00C3H         LINE#         18
  C:00C4H         LINE#         19
  C:00C6H         LINE#         20
  C:00C8H         LINE#         22
  C:00C8H         LINE#         23
  C:00CAH         LINE#         24
  C:00CCH         LINE#         25
  C:00D1H         LINE#         26
  C:00D3H         LINE#         28
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0INIT
  C:00E9H         LINE#         30
  C:00E9H         LINE#         31
  C:00E9H         LINE#         32
  C:00EBH         LINE#         33
  C:00EDH         LINE#         34
  C:00EFH         LINE#         35
  -------         ENDPROC       INT0INIT
  -------         PROC          MAIN
  C:00D4H         LINE#         37
  C:00D4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2021  15:43:18  PAGE 3


  C:00D4H         LINE#         39
  C:00D7H         LINE#         40
  C:00DAH         LINE#         42
  C:00DAH         LINE#         43
  C:00DAH         LINE#         44
  C:00DDH         LINE#         45
  C:00DDH         LINE#         46
  C:00E0H         LINE#         47
  C:00E7H         LINE#         48
  C:00E7H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0092H         LINE#         52
  C:00A1H         LINE#         54
  C:00A8H         LINE#         55
  C:00ABH         LINE#         56
  C:00ABH         LINE#         57
  C:00ADH         LINE#         58
  C:00ADH         LINE#         59
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=9.1 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
