BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2021  23:15:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE main.obj TO Key_LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Key_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0028H     UNIT         ?PR?INT0?MAIN
            CODE    00BAH     0016H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00D0H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0007H     UNIT         ?PR?INT0INIT?MAIN
            CODE    00ECH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Key_LED (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2021  23:15:54  PAGE 2



SYMBOL TABLE OF MODULE:  Key_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        isOn
  B:00B0H.2       PUBLIC        k1
  C:00D0H         PUBLIC        main
  C:00BAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0092H         PUBLIC        Int0
  D:00C8H         PUBLIC        T2CON
  C:00E5H         PUBLIC        Int0Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BAH         LINE#         21
  C:00BAH         LINE#         22
  C:00BAH         LINE#         25
  C:00C4H         LINE#         26
  C:00C4H         LINE#         27
  C:00C6H         LINE#         28
  C:00C8H         LINE#         29
  C:00C9H         LINE#         31
  C:00C9H         LINE#         32
  C:00CBH         LINE#         33
  C:00CDH         LINE#         34
  C:00CFH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INT0INIT
  C:00E5H         LINE#         38
  C:00E5H         LINE#         39
  C:00E5H         LINE#         40
  C:00E7H         LINE#         41
  C:00E9H         LINE#         42
  C:00EBH         LINE#         43
  -------         ENDPROC       INT0INIT
  -------         PROC          MAIN
  C:00D0H         LINE#         46
  C:00D0H         LINE#         47
  C:00D0H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2021  23:15:54  PAGE 3


  C:00D3H         LINE#         49
  C:00D6H         LINE#         50
  C:00D6H         LINE#         51
  C:00D6H         LINE#         52
  C:00D9H         LINE#         53
  C:00D9H         LINE#         54
  C:00DCH         LINE#         55
  C:00E3H         LINE#         56
  C:00E3H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0092H         LINE#         61
  C:00A1H         LINE#         63
  C:00A8H         LINE#         64
  C:00ABH         LINE#         65
  C:00ABH         LINE#         66
  C:00ADH         LINE#         67
  C:00ADH         LINE#         68
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=9.1 xdata=0 code=239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
